<!DOCTYPE html>
<html>
<head>
    <script src="script.js"></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="onload()">
    <section>
        <h1 id="typer"></h1>
        <p>Scroll for more info&#8595;</p>
         <div>
            <svg fill="none" height="40" viewBox="0 0 92 93" width="40" xmlns="http://www.w3.org/2000/svg"><rect fill="#5865f2" height="91.5618" rx="45.7809" width="91.5618" y=".561523"/><path d="m62.4748 31.3352c5.3952 7.9886 8.0596 16.9995 7.0636 27.3732-.0042.0439-.0269.0842-.0627.1106-4.0857 3.0213-8.0441 4.8549-11.947 6.0708-.0304.0093-.063.0088-.093-.0014-.0301-.0103-.0563-.0297-.0748-.0557-.9017-1.2635-1.721-2.5955-2.4388-3.9943-.0412-.0824-.0035-.1816.0812-.2141 1.3012-.4937 2.5385-1.0854 3.7286-1.786.0937-.0554.0997-.1907.0131-.2556-.2526-.1888-.5028-.3873-.7422-.5858-.0448-.0366-.1051-.0439-.1559-.0192-7.7264 3.5932-16.1903 3.5932-24.008 0-.0508-.0228-.1111-.015-.1547.0211-.2388.1984-.4896.3951-.7398.5839-.0866.0649-.0795.2002.0149.2556 1.1901.6873 2.4274 1.2923 3.7267 1.7884.0842.0325.1242.1293.0824.2117-.7022 1.4006-1.5215 2.7326-2.4399 3.9961-.04.0511-.1057.0746-.1678.0553-3.8844-1.2159-7.8428-3.0495-11.9285-6.0708-.034-.0264-.0585-.0685-.0621-.1124-.8324-8.9731.8641-18.0586 7.057-27.3732.015-.0246.0377-.0439.0639-.0553 3.0473-1.4084 6.3118-2.4446 9.7239-3.0363.0621-.0096.1242.0192.1564.0746.4216.7517.9035 1.7157 1.2296 2.5035 3.5965-.5533 7.2493-.5533 10.9211 0 .326-.771.7912-1.7518 1.211-2.5035.0149-.0275.0381-.0495.0662-.0629s.0597-.0175.0902-.0117c3.4139.5935 6.6785 1.6297 9.7233 3.0363.0268.0114.0489.0307.0621.0571zm-20.2455 17.0609c.0376-2.6527-1.8828-4.8477-4.2934-4.8477-2.391 0-4.2929 2.1758-4.2929 4.8477 0 2.6713 1.9395 4.847 4.2929 4.847 2.3915 0 4.2934-2.1757 4.2934-4.847zm15.8732 0c.0376-2.6527-1.8828-4.8477-4.2928-4.8477-2.3916 0-4.2935 2.1758-4.2935 4.8477 0 2.6713 1.9395 4.847 4.2935 4.847 2.41 0 4.2928-2.1757 4.2928-4.847z" fill="#fff"/></svg>
            <p style="float: right;font-size: 25px;">redstonecreeper6</p>
        </div>

        <div>
            <svg height="40" preserveAspectRatio="xMidYMid" viewBox="0 0 256 304" width="40" xmlns="http://www.w3.org/2000/svg"><path d="m216.329708 276.187929v-81.211153h26.953702v108.164854h-243.28341v-108.164854h26.9537015v81.211153z" fill="#bcbbbb"/><path d="m56.7077876 187.275718 132.3181714 27.653798 5.600769-26.603653-132.3181712-27.653798zm17.5024036-63.008653 122.5168248 57.057836 11.201539-24.503365-122.5168255-57.4078836zm33.9546628-60.2082679 103.964278 86.4618739 17.152355-20.652836-103.964277-86.4618741zm67.20923-64.0587971-21.70298 16.1022113 80.511056 108.5149027 21.70298-16.102212zm-121.4666809 248.884179h135.1185559v-26.953701h-135.1185559z" fill="#f48023"/></svg>
            <p style="float: right;font-size: 25px;">BinaryBytecode</p>
        </div>

        <div class="svgcontainer">
            <svg height="40" preserveAspectRatio="xMidYMid" viewBox="0 0 256 236" width="40" xmlns="http://www.w3.org/2000/svg"><path d="m128.07485 236.074667 47.104-144.9703622h-94.2080005z" fill="#e24329"/><path d="m128.07485 236.074423-47.1040005-144.970362h-66.0150857z" fill="#fc6d26"/><path d="m14.9558857 91.1044267-14.31405713 44.0551623c-1.3056 4.017981.12434286 8.419961 3.54255238 10.903161l123.89059005 90.012039z" fill="#fca326"/><path d="m14.9558857 91.1045486h66.0150857l-28.3708952-87.31428574c-1.4592-4.49340953-7.8153143-4.49219048-9.2745143 0z" fill="#e24329"/><path d="m128.07485 236.074423 47.104-144.970362h66.015085z" fill="#fc6d26"/><path d="m241.193935 91.1044267 14.314057 44.0551623c1.3056 4.017981-.124342 8.419961-3.542552 10.903161l-123.89059 90.012039z" fill="#fca326"/><path d="m241.193935 91.1045486h-66.015085l28.370895-87.31428574c1.4592-4.49340953 7.815314-4.49219048 9.274514 0z" fill="#e24329"/></svg>
            <p style="float: right;font-size: 25px;">BinaryBytecode</p>
        </div>
    </section>
    <section>
    <div class="container reveal fade-left">
        <h2>About me!</h2>
            <div class="text-container">
                <div class="text-box">
                    <h3>I'm a web/malware dev.</h3>
                    <p>
                    I can do nodejs, python, golang, php, javascript(also html and css but there aren't really programming languages)
                    </p>
                </div>
                <br>
                <div class="text-box">
                    <h3>I'm a figura scripter.</h3>
                    <p>
                    I do figura scripts(<a href="https://github.com/BinaryBytecode/Creepin-s-figura-scripts">like creepin's basics</a>)
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
    <div class="container reveal fade-right">
        <h2>My projects:</h2>
            <div class="text-container">
                <h3>I almost NEVER complete a project :)</h3>
            </div>
        </div>
    </section>
</body>
</html>
